c:\repos\AdventOfCode2022\Day01A\bin\Debug\net6.0\Day01A.exe
c:\repos\AdventOfCode2022\Day01A\bin\Debug\net6.0\Day01A.deps.json
c:\repos\AdventOfCode2022\Day01A\bin\Debug\net6.0\Day01A.runtimeconfig.json
c:\repos\AdventOfCode2022\Day01A\bin\Debug\net6.0\Day01A.dll
c:\repos\AdventOfCode2022\Day01A\bin\Debug\net6.0\Day01A.pdb
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.csproj.AssemblyReference.cache
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.GeneratedMSBuildEditorConfig.editorconfig
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.AssemblyInfoInputs.cache
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.AssemblyInfo.cs
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.csproj.CoreCompileInputs.cache
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.dll
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\refint\Day01A.dll
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.pdb
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\Day01A.genruntimeconfig.cache
c:\repos\AdventOfCode2022\Day01A\obj\Debug\net6.0\ref\Day01A.dll
c:\repos\AdventOfCode2022\Day01A\bin\Debug\net6.0\input.txt
